version: "3.9"

services:
  telegram-bot:
    container_name: telegram-bot
    working_dir: $APP_HOME
    restart: always
    environment:
      - DOWNLOAD_PATH="${DOWNLOAD_PATH}"
      - TOKEN="${TOKEN}"
    build:
        context: .
        dockerfile: Dockerfile
    command: sh -c "python main.py"